{
	"name": "base",
	"version": "1.0.0",
	"main": "index.js",
	"author": "tomHopkins <tom@tom-hopkins.co.uk>",
	"license": "UNLICENSED",
	"copyright": "tomHopkins",
	"scripts": {
		"prod": "cross-env NODE_ENV=production node ./node_modules/gulp/bin/gulp.js build",
		"prodBuild": "cross-env NODE_ENV=production node ./node_modules/gulp/bin/gulp.js build",
		"build": "node ./node_modules/gulp/bin/gulp.js build",
		"svgicons": "node ./node_modules/gulp/bin/gulp.js updateSvgIcons"
	},
	"buildOptions": {
		"isBackend": false,
		"isRevisioning": true
	},
	"pageExports": [
		"pages-index"
	],
	"paths": {
		"src": {
			"base": "./resources/assets/",
			"css": "./resources/assets/sass/",
			"fonts": "./resources/assets/fonts/",
			"js": "./resources/assets/js/src/",
			"img": "./resources/assets/images/",
			"svgicons": "./resources/assets/svgicons/",
			"patterns": "./resources/patterns/patterns/",
			"data": "./resources/patterns/data/",
			"meta": "./resources/patterns/meta/",
			"annotations": "./resources/patterns/annotations",
			"styleguide": "./node_modules/styleguidekit-assets-default/dist/",
			"patternlabFiles": "./node_modules/styleguidekit-mustache-default/views/"
		},
		"build": {
			"base": "./build/",
			"css": "./build/css/",
			"js": "./build/js/"
		},
		"plPublic": {
			"base": "./patternlab/public/",
			"css": "./patternlab/public/css/",
			"fonts": "./patternlab/public/fonts/",
			"js": "./patternlab/public/js/",
			"vendorjs": "./patternlab/public/vendor/",
			"img": "./patternlab/public/images/",
			"patterns": "./patternlab/public/patterns/",
			"data": "./patternlab/public/styleguide/data/",
			"annotations": "./patternlab/public/annotations/",
			"styleguide": "./patternlab/public/styleguide/"
		},
		"public": {
			"base": "./public/",
			"css": "./public/css/",
			"fonts": "./public/fonts/",
			"js": "./public/js/",
			"vendorjs": "./public/vendor/",
			"img": "./public/images/"
		},
		"demo": {
			"base": "./html/",
			"css": "./html/css/",
			"fonts": "./html/fonts/",
			"js": "./html/js/",
			"vendorjs": "./html/vendor/",
			"img": "./html/images/"
		},
		"productionSrc": {
			"meta": "./resources/patterns/production-meta/",
			"pages": "./patternlab/pattern_exports/"
		}
	},
	"vars": {
		"cssName": "main.css",
		"scssName": "main.scss",
		"styleguideScssName": "styleguide.scss",
		"typographyScssName": "typography.scss",
		"typographyCssName": "typography.css",
		"prodJsName": "main.[chunkhash].js",
		"bundledJsName": "main.js",
		"jsName": "index.js",
		"svgIconName": "svgicons.svg",
		"faviconName": "favicon.ico",
		"productionHeaderName": "header.html",
		"productionFooterName": "footer.html",
		"inlineJs": "libs.js"
	},
	"publicPaths": {
		"js": "/js/",
		"manifest": "/js/"
	},
	"globs": {
		"watchCss": [
			"./resources/assets/sass/**/*.scss",
			"./resources/assets/sass/*.css"
		],
		"distCss": [
			"./build/css/*.css",
			"./resources/assets/sass/*.css",
			"!./build/css/typography.css"
		],
		"typographyDistCss": [
			"./build/css/typography.css"
		],
		"prodDistCss": [
			"./build/css/*.css",
			"!./build/css/styleguide.css",
			"./resources/assets/sass/*.css",
			"!./resources/assets/sass/pattern-scaffolding.css",
			"!./build/css/typography.css"
		],
		"inlineJs": [
			"./node_modules/loadjs/dist/loadjs.min.js",
			"./node_modules/picturefill/dist/picturefill.min.js",
			"./node_modules/svg4everybody/dist/svg4everybody.min.js"
		]
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-minify-webpack-plugin": "^0.2.0",
		"babel-plugin-transform-object-assign": "^6.22.0",
		"babel-preset-env": "^1.6.1",
		"browser-sync": "^2.18.13",
		"chalk": "^2.1.0",
		"cross-env": "^5.0.5",
		"eslint": "^4.6.1",
		"fancy-log": "^1.3.0",
		"git-rev-sync": "^1.9.1",
		"glob": "^7.1.2",
		"gulp": "gulpjs/gulp#4.0",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-concat": "^2.6.1",
		"gulp-concat-multi": "^1.0.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-header": "^1.8.9",
		"gulp-html-beautify": "^1.0.1",
		"gulp-load-plugins": "^1.5.0",
		"gulp-newer": "^1.3.0",
		"gulp-plumber": "^1.1.0",
		"gulp-print": "^2.0.1",
		"gulp-rev": "^8.0.0",
		"gulp-sass": "^3.1.0",
		"gulp-size": "^2.1.0",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-svgmin": "^1.2.4",
		"gulp-svgstore": "^6.1.0",
		"moment": "^2.18.1",
		"patternlab-node": "^2.10.0",
		"rimraf": "^2.6.1",
		"styleguidekit-assets-default": "^3.5.0",
		"styleguidekit-mustache-default": "^3.1.0",
		"stylelint": "^8.0.0",
		"stylelint-config-standard": "^17.0.0",
		"webpack": "^3.5.5",
		"webpack-dev-middleware": "^1.12.0",
		"webpack-manifest-plugin": "^1.3.1",
		"webpack-stream": "^4.0.0"
	},
	"dependencies": {
		"fg-loadcss": "^1.3.1",
		"fontfaceobserver": "^2.0.13",
		"loadjs": "^3.5.1",
		"mathsass": "^0.10.1",
		"picturefill": "^3.0.2",
		"promise-polyfill": "^6.0.2",
		"rxjs": "^5.4.3",
		"svg4everybody": "^2.1.9",
		"ui-scroll-slider": "git+ssh://git@bitbucket.org:theescape/ui-scroll-slider.git",
		"ui-slider": "git+ssh://git@bitbucket.org:theescape/ui-slider.git",
		"whatwg-fetch": "^2.0.3"
	}
}
